body {
  height: 100%;
}

// Padded blocks
.padded {
  padding: 20px 25px;
}
// no padding on top
.padded-nt {
  padding: 0px 25px 20px;
}
// no padding on bottom
.padded-nb {
  padding: 20px 25px 0px 25px;
}
.aligh-right {
  text-align: right;
}

.grey-sub-block {
  background-color: #f9f9f9;
  border-top: 1px solid #d2d2d2;
  .box-shadow(~"inset 0px 3px 3px #e9e9e9");
}

.bbr {
  .border-bottom-radius(10px);
}

.bg-pizza {
  background: url("@{imagesPath}/background-pizza.jpg") top center repeat;
}

.top-alert-w {
  margin-bottom: @baseLineHeight*2;
  .border-radius(10px);
  .box-shadow(0px 0px 12px 3px rgba(0, 0, 0, 0.6));
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  background-color: #FFF;

  .alert {
    margin: 0px;
    padding: 15px;
    font-size: 18px;
  }
}

// Element that holds the "view cart" button that appears on mobile devices
.navbar .view-cart-side-nav {
  margin: 0px;
  li {
    margin: 0px;
  }
}
// button activator for the side cart
.toggle-cart-side-btn {
  i.icon-remove {
    display: none;
  }
}
.active-side-cart {
  // rotate arrow icon when menu is shown
  .toggle-cart-side-btn {
    i.icon-remove {
      display: inline-block;
    }
    i.icon-shopping-cart {
      display: none;
    }
  }
}
// Element that holds  the "show menu" button that appears on phones only
.navbar .view-menu-side-nav {
  margin: 0px;
  li {
    margin: 0px;
  }
}
// button activator for the side menu
.toggle-menu-side-btn {
  i.icon-remove {
    display: none;
  }
}
.active-side-menu {
  // rotate arrow icon when menu is shown
  .toggle-menu-side-btn {
    i.icon-remove {
      display: inline-block;
    }
    i.icon-th-list {
      display: none;
    }
  }
}
// -------------------------
// Main content area
// -------------------------
.main-content-w {
  background-color: #FFF;
  .border-radius(10px);
  .box-shadow(0px 0px 12px 3px rgba(0, 0, 0, 0.6));
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: relative;
  z-index:1000;
  // -------------------------
  // Header for the main content
  // -------------------------
  .first-header {
    margin-top: 0px;
  }
  .main-header {
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    &.has-sub-header {
      margin-bottom: 5px;
      border-bottom: none;
      padding-bottom: 0px;
    }
  }
  .main-header + .sub-header {
    margin-top: 0px;
    padding-bottom: 15px;
    color: #999;
    font-weight: 300;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    &.smaller {
      font-size: 14px;
      line-height: 18px;
    }
    &.warning-header {
      background-color: #fffbe3;
      color: #5a4e0b;
      padding: 10px;
      border: 1px solid #ecd387;
      font-size: 16px;
      margin-bottom: 20px;
      margin-top: 15px;
      strong {
        color: #7c692e;
      }
    }
  }
  // Just a bordered header helper class
  .bordered-header {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 5px;
  }

  // -------------------------
  // Form on the product details form
  // -------------------------
  .product-form-w {
    // top area with image, title and description of the product
    .product-main-info {
    }
    .main-header {
      font-size: 26px;
      line-height: 30px;
    }
    .sub-header {
      font-size: 16px;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }
    .product-img {
      padding: 5px;
      border: 1px solid #c7b69b;
      .box-shadow(0px 0px 5px 1px #e8e0d2);
    }
    // product options radio buttons
    .product-options {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .product-option {
      margin-bottom: 10px;
      label {
        font-size: 16px;
        line-height: 24px;
      }
      strong {
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .option-header {
      margin-bottom: 5px;
    }
    // quantity input box next to add to cart button
    .quantity-input {
      width: 30px;
      padding: 3px 5px;
      margin-right: 10px;
    }

  }

  // -------------------------
  // Categories menu in the middle box
  // -------------------------
  .menu-cats-w {
    .menu-cats {
      list-style: disc;
      margin-left: 30px;
      li {
        border-bottom: 1px solid #eee;
        padding: 20px 10px;
      }
      .menu-cat {
        font-size: 26px;
        font-weight: 700;
        color: #555;
      }
      .menu-cat-desc {
        font-size: 14px;
        color: #777;
        font-weight: 300;
        margin-bottom: 0px;
      }
    }
  }

  // -------------------------
  // Checkout related styles
  // -------------------------
  .checkout-order-info {
    list-style: none;
    margin: 0px;
    margin-bottom: 0px;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 20px;

    li {
      margin-bottom: 7px;
      font-size: 14px;
      font-weight: 300;
      i {
        color: #83b52c;
        font-size: 16px;
      }
    }
  }
  // Payment warning that appears over the "Place order now" button on the final checkout page
  .checkout-payment-warning {
    color: #8d2d2d;
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
  }
  .checkout-buttons {
    text-align: center;
  }
  .radio-tip {
    font-size: 12px;
    color: #777;
    font-weight: 300;
  }

  // -------------------------
  // Table with cart items information on the shopping cart page
  // -------------------------
  .cart-table {
    td {
      padding: 15px 8px;
    }
    .cart-item-title {
      font-weight: bold;
      font-size: 18px;
    }
    .cart-item-desc {
      color: #777;
      font-weight: 300;
      font-size: 12px;
      padding-left: 15px;
      strong {
        color: @priceColor;
      }
    }
    // Buttons edit | remove for each cart item
    .cart-item-buttons {
      a {
        font-size: 12px;
        margin-right: 10px;
        border-right: 1px solid #ddd;
        padding-right: 10px;
        &:hover {
          text-decoration: none;
          color: #333;
        }
        &:last-child {
        border-right: none;
        }
      }
    }
    // Cart item quantity information
    .cart-item-quantity {
      color: #777;
      font-weight: 300;
      strong {
        color: #333;
        font-weight: 700;
      }
    }
    // Cart item price field
    .cart-item-price {
      color: @priceColor;
      font-weight: 700;
      font-size: 22px;
      text-align: right;
    }
    // Right align some of the elements in table (prices etc...)
    td.align-right, th.align-right {
      text-align: right;
    }
    // Tip input text field
    .cart-tip-input {
      margin: 0px;
      // add-on element with dollar sign
      span.add-on {
        font-size: 12px;
        line-height: 16px;
        height: 18px;
      }
      input {
        width: 40px;
        margin: 0px;
        font-size: 12px;
        padding: 4px 6px;
        line-height: 16px;
        text-align: right;
        height: 18px;
      }
    }
    // Rows with sub total information under the table
    .cart-sub-totals {
      td {
        padding: 10px 8px;
      }
      .cell-label {
        font-weight: 300;
        font-size: 14px;
      }
      .cell-coupon {
        font-size: 12px;
        color: #777;
        font-weight: 300;
      }
      .cell-sub-total {
        font-weight: bold;
        color: #d46d11;
        font-size: 22px;
      }
    }
    // Cart Total information row
    .cart-total-row {
      td {
        padding: 20px 8px;
      }
      .cell-label {
        font-weight: bold;
        font-size: 22px;
      }
      .cell-value {
        font-weight: 700;
        color: @priceColor;
        font-size: 32px;
      }
    }
  }

  // -------------------------
  // List of menu items for selected category
  // -------------------------
  .product-list {
    list-style: none;
    margin-left: 0px;
    li {
      border-bottom: 1px solid #e4e4e4;
      padding: 20px 0px;
      &:last-child {
        border-bottom: none;
      }
      .product-img {
        padding: 5px;
        border: 1px solid #c7b69b;
        .box-shadow(0px 0px 5px 1px #e8e0d2);
        margin-bottom: 10px;
      }
      .product-buttons {
        text-align: center;
        &.no-photo {
          text-align: left;
        }
      }
      .product-title {
        font-size: 22px;
        line-height: 26px;
        margin: 0px 0px 5px 0px;
        color: #444;
        font-weight: 700;
      }
      .product-desc {
        color: #777;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
      }
      .product-options {
        margin-bottom: 10px;
      }
      .product-option {
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        i {
          color: #1d8ce5;
        }
        strong {
          color: @priceColor;
          font-size: 18px;
        }
      }
    }
  }
  &.has-margin {
    margin-bottom: @baseLineHeight*2;
  }
}

// -------------------------
// Left menu bar with menu categories
// -------------------------
.side-menu-i {
  background-color: #f4f4f4;
  .border-radius(10px 0px 0px 10px);
  .box-shadow(~"0px 0px 12px 3px rgba(0, 0, 0, 0.6), inset 3px 3px 5px 1px #fff");
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-right: none;
  // -------------------------
  // Header for the left side menu
  // -------------------------
  .main-header {
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    font-size: @fontSizeSideHeader;
    color: #333;
    text-shadow: 1px 1px 0px #fff;
    .box-shadow(0px 1px 0px 0px #fff);
  }
  ul.side-menu {
    list-style: none;
    margin: 0px;
    padding-bottom: 60px;
    li {
      a {
        display: block;
        padding: 15px 25px 15px 20px;
        text-align: right;
        color: #3e3e3e;
        font-weight: 700;
        text-shadow: 1px 1px 0px #fff;
        font-size: @fontSizeSideMenuNormal;
        border-top: 1px solid #e1e1e1;
        &:hover, &.selected {
          background-color: #dedede;
          text-decoration: none;
          .box-shadow(~"inset 0px 2px 0px 0px #cecece");
          border-top: 1px solid #bbb;
        }
      }
      &:first-child {
        a {
          border: none;
        }
      }
    }
  }
}

// -------------------------
// Right side bar with shopping cart info
// -------------------------
.side-cart-i {
  background-color: #fbf8f3;
  .border-radius(0 10px 10px 0);
  .box-shadow(~"0px 0px 12px 3px rgba(0, 0, 0, 0.6), inset -3px 3px 5px 1px #fff");
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-left: none;
  position: relative;
  z-index:999;

  // -------------------------
  // Header for the right side content
  // -------------------------
  .main-header {
    font-weight: 700;
    border-bottom: 1px solid #ece9e2;
    padding-bottom: 10px;
    font-size: @fontSizeSideHeader;
    color: #483d27;
    text-shadow: 1px 1px 0px #fff;
    .box-shadow(0px 1px 0px 0px #fff);
  }

  // -------------------------
  // Shopping cart items on the right side "My Order" box
  // -------------------------
  .cart-items {
    list-style: none;
    margin-left: 0px;
    margin-bottom: 15px;

    > li {
      border-bottom: 1px solid #e8e0d2;
      padding: 10px 0px;
      // Product styles
      .product-img {
        padding: 3px;
        border: 1px solid #c7b69b;
        .box-shadow(0px 0px 5px 1px #e8e0d2);
      }
      .product-title {
        font-weight: bold;
      }
      .product-desc {
        font-size: 12px;
        line-height: 14px;
        color: #777;
        margin-bottom: 5px;
      }
      // Another style of buttons for right hand site cart items
      .cart-item-buttons {
        a {
          font-size: 12px;
          color: #2473b2;
          &:hover {
            text-decoration: none;
            color: #333;
          }
          &.cart-btn-change {
            margin-right: 5px;
            border-right: 1px solid #ddd;
            padding-right: 5px;
          }
          &.cart-btn-remove {
            color: #8a2c2c;
          }
        }
      }
    }
  }
  // No items in the cart message
  .no-items {
    color: #777;
    font-size: 14px;
    font-weight: 300;
  }
  // Order Information in the right side area
  .order-facts {
    margin-bottom: 15px;
    border-bottom: 1px solid #e8e0d2;
    padding-bottom: 15px;
    .of-ordered {
      color: #777;
      font-weight: 300;
      font-size: 14px;
    }
    .of-subtotal {
      font-weight: 300;
      strong {
        font-size: 32px;
        color: @priceColor;
        font-weight: 700;
      }
    }
  }

}
// Call to action button on homepage
.home-cta {
  margin-bottom: 40px;
}

// -------------------------
// Footer
// -------------------------
.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 12px;
  .box-shadow(0px 0px 12px 3px rgba(0, 0, 0, 0.6));

  .copyright {
    padding: 10px 0px;
  }
  .menu {
    float: right;
    margin-bottom: 0px;
    a {
      color: #fff;
      padding: 10px;
      display: block;
    }
  }
}